# TCC

./: README.md
AppTccAutomacao/: build.gradle  settings.gradle
AppTccAutomacao/app/: build.gradle
AppTccAutomacao/app/src/androidTest/java/com/example/apptccautomacao/: ExampleInstrumentedTest.java
AppTccAutomacao/app/src/main/: AndroidManifest.xml
AppTccAutomacao/app/src/main/java/com/example/apptccautomacao/: MainActivity.java
AppTccAutomacao/app/src/main/res/layout/: activity_main.xml
AppTccAutomacao/app/src/main/res/values/: strings.xml  themes.xml
AppTccAutomacao/app/src/main/res/values-night/: themes.xml
AppTccAutomacao/app/src/test/java/com/example/apptccautomacao/: ExampleUnitTest.java
AppTccAutomacao/gradle/wrapper/: gradle-wrapper.properties
